ordre, Classe, Instabilité,Abstraction 
1, Compagnie, 1/3, 1/2
2, Location, 1/3, 1/2
3, MoyenTransport, 1/3, 0
4, Voyage, 3/8, 0
5, Reservation, 1/3, 0
6, Section, 1/3, 0
7, S.Avion, 1/5, 1
8, S.Paquebot, 1/6, 1
9, S.Train, 1/3, 1
10, Siege, 3/7, 0
11, Gestionnaire, 1/9, 0
12, DescVoyage, 4/5, 0
13, Aéroport, 1, 1
14, Port, 1, 1
15, Gare, 1, 1
16, C.Naval, 1, 1
17, C.Aérienne, 1, 1
18, Ligne de Train, 1, 1
19, Avion, 1, 1
20, Paquebot, 1, 1
21, Train, 1, 1
22, Première, 1 , 1/3
23, Affaire, 1, 1/3
24, EconomiePremium, 1, 1/3
25, Economique, 1, 1/3
26, EconomiqueT, 1, 1/3
27, PremiereT, 1, 1/3
28, F, 1, 1/3
29, O, 1, 1/3
30, D, 1, 1/3
31, S, 1, 1/3
32, I, 1, 1/3
33, EtatSiege, 0, 1
34, Position, 0, 1
35, Cabine, 1, 1
36, SiegeT, 1, 1/2 
37, SiegeA, 1, 1/2
38, R.Avion, 1, 1
39, R.Bateau, 1, 1
40, R.Train, 1, 1
41, Vol, 1, 1
42, Itinéraire, 1, 1
43, V. en train, 1, 1
44, CarteCredit, 3/4, 0
45, Paiement, 1, 1/5
46, Client, 1/2, 0
47, LocationGestion, 1/2, 1/2
48, CompagnieGestion, 2/3, 1
49, MoyenTransportGestion, 2/3, 1
50, VoyageGestion, 2/3, 1
51, SectionGestion, 2/3, 1
52, SiegeGestion, 2/3, 1
53, ReservationGestion, 2/3, 1
54, ClientGestion, 2/3, 1
55, ControllerLocation, 1/2, 0
56, ControllerCompagnie, 1/2, 0
57, ControllerMoyenTransport, 1/2, 0
58, ControllerVoyage, 1/2, 0 
59, ControllerSection, 1/2, 0
60, ControllerSiege, 1/2, 0
61, ControllerReservation, 2/3, 0
62, ControllerRecherche, 1/3, 0
63, CRUD_Client, 1/2, 0
64, AdminController, 6/7, 0
65, ClientController, 3/4, 0
66, AdminView, 1/2, 0
67, ClientView, 1/2, 0
68, Main_View, 1, 0