On a utilisé la fonctionalité impact analysis pour calculer l'abstraction et l'instabilité
On commence avec les classes abstraites:
1) Compagnie: 
Instabilité = 2/(4+2) = 1/3

Abstraction = 1/2

2) Location:
Instabilité = 2/(4+2) = 1/3

Abstraction = 1/2

3) MoyenTransport:
Instabilité = 2/(4+2) = 1/3

Abstraction = 0

4) Voyage:
Instabilité = 3/(5+3) = 3/8

Abstraction = 0

5) Reservation: 
Instabilité = 2/(4+2) = 1/3

Abstraction = 0

6) Section:

Instabilité = 2/(4+3) = 1/3

Abstraction = 0

7) S.Avion:

Instabilité = 1/(4+1) = 1/5

Abstraction = 1/1 = 1

8) S.Paquebot:

Instabilité = 1/(5+1) = 1/6

Abstraction = 1/1 = 1

9) S.Train:

Instabilité = 1/(2+1) = 1/3

Abstraction = 1/1 = 1

10) Siege:

Instabilité = 3/(4+3) = 3/7

Abstraction = 0

Mntn les interfaces

11) Gestionnaire:

Instabilité = 1/(8+1) = 1/9

Abstraction = 0

12) DescVoyage:

Instabilité = 4/(1+4) = 4/5

Abstraction = 0

13) Aéroport:

Instabilité = 1/(0+1) = 1

Abstraction = 1/1 = 1


14) Port:

Instabilité = 1/(0+1) = 1

Abstraction = 1/1 = 1


15) Gare:

Instabilité = 1/(0+1) = 1

Abstraction = 1/1 = 1

16) C.Naval:

Instabilité = 1/(0+1) = 1

Abstraction = 1/1 = 1


17) C.Aérienne:

Instabilité = 1/(0+1) = 1

Abstraction = 1/1 = 1


18) Ligne de Train: 

Instabilité = 1/(0+1) = 1

Abstraction = 1/1 = 1


19) Avion:

Instabilité = 1/(0+1) = 1

Abstraction = 1/1 = 1


20) Paquebot:

Instabilité = 1/(0+1) = 1

Abstraction = 1/1 = 1

21) Train:

Instabilité = 1/(0+1) = 1

Abstraction = 1/1 = 1

22) Première

Instabilité = 3/(0+3) = 1

Abstraction = 1/3


23) Affaire

Instabilité = 3/(0+3) = 1

Abstraction = 1/3


24) EconomiePremium

Instabilité = 3/(0+3) = 1

Abstraction = 1/3

25) Economique

Instabilité = 3/(0+3) = 1

Abstraction = 1/3

26) EconomiqueT

Instabilité = 3/(0+3) = 1

Abstraction = 1/3


27) PremiereT

Instabilité = 3/(0+3) = 1

Abstraction = 1/3


28) F

Instabilité = 3/(0+3) = 1

Abstraction = 1/3 


29) O

Instabilité = 3/(0+3) = 1

Abstraction = 1/3  


30) D

Instabilité = 3/(0+3) = 1

Abstraction = 1/3 

31) S

Instabilité = 3/(0+3) = 1

Abstraction = 1/3 

32) I

Instabilité = 3/(0+3) = 1

Abstraction = 1/3 


33) EtatSiege

Instabilité = 0/(1+0) = 0

Abstraction = 1


34) Position

Instabilité = 0/(1+0) = 0

Abstraction = 1


35) Cabine:

Instabilité = 1/1 = 1

Abstraction = 1/1 = 1

36) SiegeT:

Instabilité = 1/1 = 1

Abstraction = 1/2 


37) SiegeA:

Instabilité = 1/1 = 1

Abstraction = 1/2


38) R.Avion:

Instabilité = 1/1 = 1

Abstraction = 1/1 = 1


39) R.Bateau:

Instabilité = 1/1 = 1

Abstraction = 1/1 = 1


40) R.Train:

Instabilité = 1/1 = 1

Abstraction = 1/1 = 1

41) Vol:

Instabilité = 1/1 = 1

Abstraction = 1/1 = 1

42) Itinéraire:

Instabilité = 1/1 = 1

Abstraction = 1/1 = 1


43) V. en train:

Instabilité = 1/1 = 1

Abstraction = 1/1 = 1


44) CarteCredit:

Instabilité = 3/(1+3) = 3/4

Abstraction = 0


45) Paiement:

Instabilité = 5/(0+5) = 1

Abstraction = 1/5

46) Client:

Instabilité = 2/(2+2) = 1/2

Abstraction = 0


47) LocationGestion:

Instabilité = 2/(2+2) = 1/2

Abstraction = 2/2 = 1/2


48) CompagnieGestion:

Instabilité = 2/(1+2) = 2/3

Abstraction = 2/2 = 1


49) MoyenTransportGestion:

Instabilité = 2/(1+2) = 2/3

Abstraction = 2/2 = 1


50) VoyageGestion:

Instabilité = 2/(1+2) = 2/3

Abstraction = 2/2 = 1

51) SectionGestion:

Instabilité = 2/(1+2) = 2/3

Abstraction = 2/2 = 1

52) SiegeGestion:

Instabilité = 2/(1+2) = 2/3

Abstraction = 2/2 = 1


53) ReservationGestion:

Instabilité = 2/(1+2) = 2/3

Abstraction = 2/2 = 1


54) ClientGestion:

Instabilité = 2/(1+2) = 2/3

Abstraction = 2/2 = 1


55) ControllerLocation:

Instabilité = 1/(1+1) = 1/2

Abstraction = 0

56) ControllerCompagnie:

Instabilité = 1/(1+1) = 1/2

Abstraction = 0


57) ControllerMoyenTransport:

Instabilité = 1/(1+1) = 1/2

Abstraction = 0


58) ControllerVoyage:

Instabilité = 1/(1+1) = 1/2

Abstraction = 0 


59) ControllerSection:

Instabilité = 1/(1+1) = 1/2

Abstraction = 0


60) ControllerSiege:

Instabilité = 1/(1+1) = 1/2

Abstraction = 0

61) ControllerReservation:

Instabilité = 2/(1+2) = 2/3

Abstraction = 0


62) ControllerRecherche:

Instabilité = 1/(2+1) = 1/3

Abstraction = 0

63) CRUD_Client

Instabilité = 1/(1+1) = 1/2

Abstraction = 0

64) AdminController:

Instabilité = 6/(1+6) = 6/7

Abstraction = 0

65) ClientController:

Instabilité = 3/(1+3) = 3/4

Abstraction = 0


66) AdminView:

Instabilité = 1/(1+1) = 1/2

Abstraction = 0


67) ClientView:

Instabilité = 1/(1+1) = 1/2

Abstraction = 0


68) Main_View:

Instabilité = 2/(0+2) = 1

Abstraction = 0


Puis j'ai convertit l'information obtenue en un fichier csv ("abstra.txt") et j'ai utilisé graphe.ipynb pour plotter le graphe instabilité vs abstraction de nos 
classes.
Le graphe se trouve dans "GraphIA.png". On voit qu'on a beaucoup de classes qui se trouvent dans la useless zone. Mais celles-ci sont des classes comme "Avion" 
etc.. des classes qui sont instanciées par des classes abstraites pour être manipulées dans les gestionnaires.